SPOTIFY_CLIENT_ID=468d56455273490dbaa7a3aae7027a45
SPOTIFY_CLIENT_SECRET=c253a6d70c384252a13972ad12690f2d
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
GENIUS_ACCESS_TOKEN=mh6JlRc46ng8zMH2diXsEhVzYOXmi7_W9I2SYBt2YlGt7vVz-8Bh3gbKn01fME3W
OPENAI_API_KEY=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
